; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = wemos_d1_mini32

[common_env_data]
lib_deps_external =
    adafruit/Adafruit NeoPixel @ ^1.10.7
    bakercp/Logger @ 1.0.3
    paulo-raca/Buffered Streams @ ^1.0.6

[ESP32]
build_flags=
  -D LIGHT_PIN=4     ; DIN of WS28xx stripe for front- / backlight, only needed if WS28xx is used
  -D LIGHT_BAR_PIN=2 ; DIN of WS28xx for battery indicator
  -D CAN_TX_PIN=_26
  -D CAN_RX_PIN=_27

[env:native]
platform = native

[env:wemos_d1_mini32]
platform = espressif32
board = wemos_d1_mini32
framework = arduino
monitor_speed = 115200
upload_Speed = 921600
board_build.partitions = default.csv
lib_deps =
    ${common_env_data.lib_deps_external}
build_flags =
     ${ESP32.build_flags}
